<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="E1xGR7" name="Equalizer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Thesis DSP"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="gkWq9L" name="Equalizer">
    <GROUP id="{93B9DB73-51F7-4FA8-E95F-88E8730E1145}" name="Assets">
      <FILE id="Zg4SL7" name="GLASS_DOT.png" compile="0" resource="1" file="Source/Assets/GLASS_DOT.png"/>
      <FILE id="A9pcQy" name="GLASS_OVERLAY.png" compile="0" resource="1"
            file="Source/Assets/GLASS_OVERLAY.png"/>
      <FILE id="DI3BCB" name="LED_RED_ON.png" compile="0" resource="1" file="Source/Assets/LED_RED_ON.png"/>
      <FILE id="rtlpaD" name="KNOB_SELECTOR.png" compile="0" resource="1"
            file="Source/Assets/KNOB_SELECTOR.png"/>
      <FILE id="ru5jsz" name="KNOB_ROTARY.png" compile="0" resource="1" file="Source/Assets/KNOB_ROTARY.png"/>
      <FILE id="kt6jef" name="EQ_BG_SPC.png" compile="0" resource="1" file="Source/Assets/EQ_BG_SPC.png"/>
      <FILE id="F74q4J" name="FADER.png" compile="0" resource="1" file="Source/Assets/FADER.png"/>
    </GROUP>
    <GROUP id="{A9B44CE4-4DB6-FD55-BFFE-FCE4510B4D1E}" name="Source">
      <FILE id="luVpVM" name="MeterComponent.h" compile="0" resource="0"
            file="Source/MeterComponent.h"/>
      <FILE id="psPkLu" name="AnalyzerComponent.h" compile="0" resource="0"
            file="Source/AnalyzerComponent.h"/>
      <FILE id="mcXrZL" name="SelectorLookAndFeel.cpp" compile="1" resource="0"
            file="Source/SelectorLookAndFeel.cpp"/>
      <FILE id="HoLqGi" name="SelectorLookAndFeel.h" compile="0" resource="0"
            file="Source/SelectorLookAndFeel.h"/>
      <FILE id="DFX3jm" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="MWbwmA" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="oyU2Bb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wLcTh7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RZNhSn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hOG2Hg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Equalizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Equalizer" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Steinberg\VstPlugins"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
